# playrightDemo

./: .gitignore  README.md  pom.xml
src/main/java/: CheckMonthAndYearArrowInCalendar.java  CheckSavingSizeMap.java  DashboardMonitoringPage.java  MyAppManager.java  RequestHelper.java  testng-checklists.xml
src/test/java/autotests/appmanager/: BaseObject.java  GlobalHelper.java
src/test/java/autotests/pages/: MainPage.java
src/test/java/autotests/tests/: MyTest.java
src/test/java/autotests/tests/mainpage/: CalendarOnPage.java  CheckFhrLink.java  CheckKhlLink.java  CheckMhlLink.java  CheckRedMachineLink.java  CheckVhlLink.java  OpenNews.java
